apiVersion: v1
kind: ConfigMap
metadata:
  name: keyforce
data:
  keyforce.yaml: |
    sources:
      - https://github.com/tomkukral.keys
      - https://github.com/mceloud.keys
      - https://github.com/pupapaik.keys
      - https://github.com/cznewt.keys
      - https://github.com/fpytloun.keys
      - https://github.com/epcim.keys
      - https://github.com/HalisCz.keys
---
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: keyforce
  labels:
    app: keyforce
spec:
  selector:
    matchLabels:
      app: keyforce
  template:
    metadata:
      labels:
        app: keyforce
    spec:
      containers:
      - name: keyforce
        image: tomkukral/keyforce
        resources:
          requests:
            cpu: 100m
            memory: 20Mi
          limits:
            cpu: 100m
            memory: 20Mi
        volumeMounts:
        - name: ssh
          mountPath: /root/.ssh/
        - name: config
          mountPath: /etc/keyforce/
      volumes:
      - name: ssh
        hostPath:
          path: /home/vesop/.ssh/
      - name: config
        configMap:
          name: keyforce
